<!doctype html>
<html>
  <head>
    <title>Purr CHAT</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .landing {    border: 3px solid black; border-radius: 12px; padding: 70px;}
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src='./application.js'></script>
  <script>

  </script>

  <body>
    <div class='landing'>
      <h1>Lets play blackjack!</h1>
      <p id='loadPlayer'>Waiting for another player...</p>
      <div class='row'>
        <div class='col-md-6'>
          a
        </div>
        <div class='col-md-6'>
          a
        </div>
      </div>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
